@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: hsl(233, 47%, 7%);
}

.container {
  max-width: 1140px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;
}
.container .content {
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 70px;
  justify-content: center;
}
.container .content h1 {
  margin-bottom: 30px;
  font-size: 2.2rem;
  line-height: 1.3;
}
.container .content h1 span {
  color: hsl(277, 64%, 61%);
}
.container .content p {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1.6;
}
.container .content .grid {
  text-transform: uppercase;
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: hsla(0, 0%, 100%, 0.6);
}
.container .content .grid div span {
  text-transform: lowercase;
  padding-bottom: 5px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  display: block;
  font-size: 1.3rem;
}
.container .content .grid div:nth-child(3) span {
  text-transform: uppercase;
}
.container .img-bg {
  background: url("../images/image-header-desktop.jpg") no-repeat center/cover;
  height: 400px;
  border-radius: 0 8px 8px 0;
  position: relative;
  /*
  .overlay{

      position: relative;
      height: 100%;
      background-color: $Soft-violet;
      border-radius: 0 8px 8px 0;
  }*/
}
.container .img-bg:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: hsla(277, 64%, 61%, 0.7);
  top: 0;
  left: 0;
  border-radius: 0 8px 8px 0;
}

@media (max-width: 930px) {
  body {
    overflow: auto;
  }
  .container {
    max-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 200px;
    height: auto;
  }
  .container .img-bg {
    border-radius: 8px 8px 0 0;
  }
  .container .img-bg:after {
    border-radius: 8px 8px 0 0;
  }
  .container .content h1 {
    font-size: 1.8rem;
  }
  .container .content .grid {
    grid-template-columns: 1fr;
    display: block;
  }
  .container .content .grid div {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */